# NoteX

./: README.md
app/: App.js  index.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/noteapp/: MainApplication.java
app/android/app/src/main/res/xml/: filepaths.xml
app/ios/noteapp/: AppDelegate.m  Info.plist
app/ios/noteapp.xcodeproj/: project.pbxproj
app/ios/noteapp.xcodeproj/xcshareddata/xcschemes/: noteapp.xcscheme
app/ios/noteappTests/: noteappTests.m
app/screens/: EditNote.js  Home.js  Notes.js  ShareFile.js  SketchJob.js  Splash.js
app/screens/backup screens/: SendPhoto.js  TakePhoto.js
video/: SplashScreen PPT[89387].pptx
